<!-- Write your code below -->
<h1>The Best Movies According to Debadrita</h1>
<h2>My Top 3 movies of all-time</h2>
<hr/>
<h3>Spirited Away</h3>
<p>This is the first anime I had seen . It holds a very special place in my memory and my heart</p>
<img src="../assets/images/SpiritedAway.png" alt="" srcset="" height="200">
<h3>The Da Vinci code</h3>
<p>This movie made me interested in history for the first time . The acting of Tom Hanks was splendid.</p>
<img src="../assets/images/TheDaVincICode.png" alt="" srcset="" height="200">
<h3>The Dictator</h3>
<p>This movie made me laugh over and over again . It is a perfect combo of dark and funny jokes . It lightens my mood everytime I watch it.</p>
<img src="../assets/images/TheDictator.png" alt="" srcset="" height="200">